# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Postgress credentials
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Max amount of matches a user can create 
NEXT_PUBLIC_MAX_MATCHES_PER_USER="10"
# Max amount of players a user can add to a match
NEXT_PUBLIC_MAX_PLAYERS_PER_MATCH="60"
# Max amount of allowed players when adding them in a batch
NEXT_PUBLIC_MAX_PLAYERS_BATCH="30"

# Default player level
NEXT_PUBLIC_DEFAULT_PLAYER_LEVEL="5"

# Telegram API KEYS
TELEGRAM_BOTID=""
TELEGRAM_CHATID=""

# Upload image size limit (in MB)
NEXT_PUBLIC_IMAGE_UPLOAD_SIZE_LIMIT="10"

# Chromium path
CHROMIUM_PATH="https://github.com/Sparticuz/chromium/releases/download/v123.0.1/chromium-v123.0.1-pack.tar"
