# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# DEV ONLY
# sqlite db path relative to the prisma schema inside the prisma folder
DATABASE_URL="file:../scalonetapp.db"

# PROD ONLY
# Vercel Postgress credentials
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# PROD ONLY
# In development you'll likely want to install puppeteer's bundled version of Chromium, however you won't need this in production as Chrome is all taken care of for you by browserless
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# PROD ONLY
BROWSERLESS_API_TOKEN=""
