# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# DEV ONLY
# sqlite db path relative to the prisma schema inside the prisma folder
DATABASE_URL="file:../scalonetapp.db"

# PROD ONLY
# Vercel Postgress credentials
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
